{
  "name": "nextjs",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@paypal/react-paypal-js": "^7.6.0",
    "@sanity/client": "^3.2.2",
    "@sanity/image-url": "^1.0.1",
    "axios": "^0.26.1",
    "bcryptjs": "^2.4.3",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "next": "latest",
    "next-connect": "^0.12.2",
    "notistack": "^2.0.3",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.28.1",
    "swr": "^1.2.2"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "^0.2.4"
  }
}
